<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook signup</title>  
    <style>
      body,h1,h2,p{   /*GROUP SELECTOR*/ 
        margin:0;
        font-family:'Roboto',sans-serif;
    }
       .main-div{
                background-color: #cadce0;
                display:flex;
                justify-content: center; 
                flex-direction: column ;
                align-items: center;
                   
        }
        #logo{
            font-size : 60px;
            color: #0866ff;
            padding:10px;      
        }
        .signup{
            background-color: rgb(251, 249, 251);
            width:430px;
            border-radius: 8px;
        }
        .form-heading{
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #cadce0;
        
        }
        h2{
            padding-bottom:6px;
        }
        .input-fields,select{
            padding:15px;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
        }
        input,select{
            padding:8px;
            border: 1px solid #cadce0;
            border-radius: 5px;
            margin-bottom: 10px;
            width:100%;
            
        }
        .full-width{
            width: 100%;
            display: flex;
        }
        .full-width-input {
            width: 100%;
        }
        label{
            font: family 8px;
            color:#606700;
            padding-bottom: 10px;
        }
        .quat{
            width: 32%;
            display: flex;
        }
        .dob{
             width: 100%;
             display: flex;
             justify-content: space-between;
        }
        .radio-button{
            border: 1px solid #cadce0;
            border-radius: 5px;
            width:100%;
            padding: 5px;
            display:flex;
            align-items: center;
            justify-content: space-between;

        }
        .radio-label{
            padding-bottom: 0;
           font-size: 15px;
        }
        .radio-input{
            margin:0;
            width:auto;
            padding: 0;
        }
        small{
            font-size: 16px;
            color:#777;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .btn{
            border: 0;
            background-color:green;
            color: white;
            padding: 8px 55px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 500;

        }
        .button,.account{
            padding:15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

        }
    </style>
   
</head>
<body>
<div class="main-div">
    <h1 id="logo">facebook</h1>
    <form>
        <div class="signup">
            <div class="form-heading">
              <h2>Create a new account</h2>
              <P>its quick and easy</P>
            </div>  
            <div class="input-fields">
                <div>
                    <input type="text" placeholder="First Name">
                </div>
                <div>
                    <input type="text" placeholder="Second Name">
                </div>
                <div class="full-width">
                    <input type="text" placeholder="Email or Number" class="full-width-input">
                </div>
                <div class="full-width">
                    <input type="password" placeholder="Password" class="full-width-input">
                </div>
                <label>Date of birth</label>
                <div class="dob">
                    <div class="quat">
                        <select>
                            <option>1</option>
                        </select>

                    </div>
                    <div class="quat">
                        <select>
                            <option>1</option>
                        </select>

                    </div>
                    <div class="quat">
                        <select>
                            <option>1</option>
                        </select>

                    </div>
                </div>
                <label>Gender</label>
                <div class="dob">
                    <div class="quat">
                        <div class="radio-button">
                            <label class="radio-label">Female</label>
                            <input type="radio" class="radio-input">
                        </div>
                    </div>
                    <div class="quat">
                        <div class="radio-button">
                            <label class="radio-label">Male</label>
                            <input type="radio" class="radio-input">
                        </div>
                    </div>
                    <div class="quat">
                        <div class="radio-button">
                            <label class="radio-label">Custom</label>
                            <input type="radio" class="radio-input">
                        </div>
                    </div>
                </div>
                <small>people who use our service may have uploaded your contact information to facebook.learn more</small>
                  <div  class="button">
                   <button class="btn">signup</button>
                </div>
            <div class="account">
                <a href="https://www.facebook.com/login/">Already Have An Account</a>
            </div>
            </div> 
        </div>
    </form>  
</div>
</body>
</html>
