<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>head to css</title>
        <style>
            #boxx{
            width:500px;
            height:500px;
            background-color:rgb(201, 18, 18);  
           display:flex;
        gap:20px;
        justify-content: center;
        align-items: center;
        }
        .box{
            width:150px;
            height:150px;
            background-color:rgb(18, 21, 107);     
        }
        #box1{
            background:green; 
        }
        #box2{
            background:rgb(136, 6, 201);  
        }
        
        #box3
        {
            background :red;

        }
        
    </style>
    
    </head>
    <body>
    <div id="boxx">when
    <div id="box1" class="box">when</div>
    <div id="box2" class="box">when</div>
    <div id="box3" class="box">when</div>
    </div>
    </body>
</html>
