<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>side by side boxes</title>
        <style>
            .container {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                height: 100vh;
            }
            #boxx {
                width: 500px;
                height: 500px;
                background-color: rgb(212, 212, 212);
            }
            .box-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .box {
                width: 150px;
                height: 150px;
                background-color: rgb(18, 21, 107);
            }
            #box1 {
                background: green;
            }
            #box2 {
                background: rgb(136, 6, 201);
            }
            #box3 {
                background: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="boxx">when</div>
            <div class="box-container">
                <div id="box1" class="box">when</div>
                <div id="box2" class="box">when</div>
                <div id="box3" class="box">when</div>
            </div>
        </div>
    </body>
</html>
